{
  "name": "diuqbank-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply diuqbank-db-prod --local",
    "db:migrate:remote": "wrangler d1 migrations apply diuqbank-db-prod --remote",
    "cf-typegen": "wrangler types",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.43",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "wrangler": "^4.103.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp"]
  }
}
