{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diuqbank-api-prod",
  "account_id": "fa8625f86a085605ee19ba16ccfc9615",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diuqbank-db-prod",
      "database_id": "e11286c4-bc44-4956-bc4e-8ce1817359fe",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "diuqbank-files-prod"
    }
  ],
  // KV cache for the public read endpoints (+ /auth/me). Invalidated by
  // per-resource version tokens written from the mutation routes (see
  // src/lib/cache.ts). Create the namespace, then paste its id below:
  //   wrangler kv namespace create CACHE
  // `wrangler dev` simulates KV locally, so the id only matters for deploy.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "17dcd20d1e4843cab7f381ad4b2d9dd4"
    }
  ],
  // Workers Analytics Engine buffer for public submission views. The hot path
  // (`POST /submissions/:id/views`) only calls `VIEWS.writeDataPoint(...)` — no
  // D1 write, no cache bump per view. The 15-minute cron (see `triggers` below,
  // consumer = src/cron.ts) reads these back via the Analytics Engine SQL API
  // and flushes summed counts into `submissions.view_count`.
  "analytics_engine_datasets": [{ "binding": "VIEWS", "dataset": "diuqbank_views" }],
  // Flush the buffered views into D1 every 15 minutes. Handler = src/cron.ts.
  "triggers": { "crons": ["*/15 * * * *"] },
  // Two throttled queues, one consumer (src/queue.ts dispatches on `kind`):
  //  - diuqbank-pdf: watermark jobs. Bounds concurrent load on the external
  //    PDF Processor. Host limits (100 entry processes, 4 cores, 4G RAM) sit
  //    at a few percent; much of each job's wall time is R2 I/O, not
  //    Ghostscript, so 15 in-flight jobs is comfortable. If jobs start
  //    brushing the 120s client timeout under load, lower this first.
  //  - diuqbank-gemini: AI auto-submission (compress + Gemini call).
  //    max_concurrency MUST stay 1 — Gemini calls are strictly serialized;
  //    at no point may two run at once. (Its compress step adds at most one
  //    concurrent request on top of the PDF queue's 15.)
  // Create the queues before first deploy:
  //   wrangler queues create diuqbank-pdf
  //   wrangler queues create diuqbank-gemini
  //   wrangler queues create diuqbank-pdf-dlq
  "queues": {
    "producers": [
      { "queue": "diuqbank-pdf", "binding": "PDF_QUEUE" },
      { "queue": "diuqbank-gemini", "binding": "GEMINI_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "diuqbank-pdf",
        "max_batch_size": 1,
        "max_concurrency": 15,
        "max_retries": 3,
        "dead_letter_queue": "diuqbank-pdf-dlq"
      },
      {
        "queue": "diuqbank-gemini",
        "max_batch_size": 1,
        "max_concurrency": 1,
        "max_retries": 3,
        "dead_letter_queue": "diuqbank-pdf-dlq"
      }
    ]
  },
  // Per-caller rate limiters (colo-local, no infra to provision). They cap how
  // fast a single user/IP can flood the shared PDF queue, the paid Gemini path,
  // and the login endpoint. `period` supports 10 or 60 seconds; `namespace_id`
  // just has to be unique per limiter. See src/lib/rate-limit.ts.
  "unsafe": {
    "bindings": [
      {
        "name": "AUTO_SUBMISSION_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 15, "period": 60 }
      },
      {
        "name": "SUBMISSION_UPLOAD_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 20, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  },
  "vars": {
    // Google OAuth client id (public value — fine to commit). The ID token's
    // `aud` claim must match this. Replace with your own from the Google Cloud
    // console (OAuth 2.0 Client IDs).
    "GOOGLE_CLIENT_ID": "85673828423-q1upghugo5oehip02358e6tjvqi1pln2.apps.googleusercontent.com",
    // External PDF Processor service (Ghostscript + FPDI). The watermark
    // Workflow POSTs to `${PDF_PROCESSOR_URL}/api/pdfs/watermark-compress`.
    "PDF_PROCESSOR_URL": "https://pdf-processor.diuqbank.com",
    // Comma-separated CORS allowlist. Requests from any other Origin are
    // rejected (no CORS headers). Add your production/custom domains here.
    "WEB_ORIGINS": "https://diuqbank-web-prod.sourov-cse.workers.dev,https://diuqbank-web.sourov-cse.workers.dev,http://localhost:5173,http://localhost:5174,http://localhost:8787",
    // Account id, reused by the view-count cron to build the Analytics Engine
    // SQL API URL. Not exposed to the Worker via the top-level `account_id`, so
    // it must live here as a runtime var (public value — fine to commit).
    "CF_ACCOUNT_ID": "fa8625f86a085605ee19ba16ccfc9615"
  },
  "secrets": {
    "required": [
      "JWT_SECRET",
      "ADMIN_EMAIL",
      // X-API-Key for the PDF Processor service (local dev: `.dev.vars`).
      "PDF_PROCESSOR_API_KEY",
      // Google AI Studio key for Gemini (auto-submission extraction). Sent as
      // the `x-goog-api-key` header. Local dev: `.dev.vars`.
      "GEMINI_API_KEY",
      // reCAPTCHA v3 secret for verifying view-count tokens (siteverify).
      // Local dev: `.dev.vars`.
      "RECAPTCHA_SECRET_KEY",
      // Cloudflare API token (scope: Account Analytics → Read) the view-count
      // cron uses to query the Analytics Engine SQL API. Local dev: `.dev.vars`.
      "CF_ANALYTICS_API_TOKEN"
    ]
  }
}
